{
  "name": "alexis-flores-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && node scripts/postbuild.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "audit:accessibility": "node scripts/audit.mjs"
  },
  "dependencies": {
    "@fontsource/yantramanav": "^5.2.0",
    "gsap": "^3.13.0",
    "lenis": "^1.3.26",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "lighthouse": "^13.5.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  }
}
